! ---------
! model variables
! ---------
! Format:
! varname | timestep | instant | sum | mean | var | min | max | mode
!
outputPrecision | float
airpres                              | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
airtemp                              | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
LWRadAtm                             | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
pptrate                              | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
spechum                              | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
SWRadAtm                             | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
windspd                              | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSurfaceRunoff                  | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarAquiferBaseflow                | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarInfiltration                   | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarRainPlusMelt                   | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSoilDrainage                   | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarLatHeatTotal                   | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSenHeatTotal                   | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSnowSublimation                | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSWE                            | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarCanopyWat                      | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarNetRadiation                   | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarTotalET                        | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarTotalRunoff                    | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarTotalSoilWat                   | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
