controlVersion       'SUMMA_FILE_MANAGER_V3.0.0' !  filemanager_version
simStartTime         '1991-01-01 00:00' ! 
simEndTime           '1996-12-31 23:00' ! 
tmZoneInfo           'utcTime' ! 
settingsPath         'PWD/settings/' !  settings_path
forcingPath          'PWD/data/1hr/' !  input_path
outputPath           'PWD/output/1hr/' !  output_path
decisionsFile        'modelDecisions.1hr.txt' !  decisions_path
outputControlFile    'output_control2.txt' !  output_control
globalHruParamFile   'localParamInfo.txt' !  local parameter info
globalGruParamFile   'basinParamInfo.txt' !  basin parameter info
attributeFile        'attributes.nc' !  local attributes
trialParamFile       'parameters.nc' !  parameter trials
forcingListFile      'forcingFileList.1hr.txt' !  forcing file list
initConditionFile    'init_cond.nc' !  initial conditions
outFilePrefix        'camels_1hr_' !  output_prefix
vegTableFile         'VEGPARM.TBL' ! 
soilTableFile        'SOILPARM.TBL' ! 
generalTableFile     'GENPARM.TBL' ! 
noahmpTableFile      'MPTABLE.TBL' ! 
